* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .navbar {
    background-color: rgba(155, 238, 255, 0.963);
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.05rem;
    top: 0;
    position: sticky;
    z-index: 999;
  }
    
    .navbar-brand {
      margin: 0.4;
      font: larger;
      font-family: 'Times New Roman', Times, serif;
      
    }
    
    .navbar-toggle {
      display: block;
      cursor: pointer;
      width: 30px;
      height: 20px;
      position: relative;
      padding: 0;
    }
    
    .navbar-toggle span {
      display: block;
      position: absolute;
      height: 3px;
      width: 100%;
      background: #fff;
      border-radius: 9px;
      opacity: 1;
      left: 0;
      transform: rotate(0deg);
      transition: .25s ease-in-out;
    }
    
    .navbar-toggle span:nth-child(1) {
      top: 0px;
    }
    
    .navbar-toggle span:nth-child(2), .navbar-toggle span:nth-child(3) {
      top: 10px;
    }
    
    .navbar-toggle span:nth-child(4) {
      top: 20px;
    }
    
    .navbar-toggle.active span:nth-child(1) {
      top: 10px;
      width: 0%;
      left: 50%;
    }
    
    .navbar-toggle.active span:nth-child(2) {
      transform: rotate(45deg);
    }
    
    .navbar-toggle.active span:nth-child(3) {
      transform: rotate(-45deg);
    }
    
    .navbar-menu {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 0;
      margin: 0;
      background-color: #ffffff;
      display: none;
      flex-direction: column;
      text-align: center;
      z-index: 1;
    }
    
    .navbar-menu li {
      margin: 0;
    }
    
    .navbar-menu a {
      display: block;
      padding: 1rem;
      color: #000;
      text-decoration: none;
    }
    
    .navbar-menu a:hover {
      background-color: #f2f2f2;
    }
    
    .navbar-right {
      display: flex;
      align-items: center;
    }
    
    .welcome-text {
      margin-right: 30px;
      font-size: large;
      background-color: transparent;
    }
    
    .navbar-time {
      margin-right: 30px;
      font-size: large;
      
    }
    
    .notification-button {
      margin-right: 30px;
      background-color: transparent;
      border: none;
      color: #000000;
      font-size: 1.5rem;
      cursor: pointer;
    }
    
    @media screen and (min-width: 778px){
      .navbar {
        flex-direction: row;
      }
    }



    .dropbtn {
        background-color: transparent;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

    .dropdown {
        position: relative;
        display: inline-block;
      }
      
      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #fff1f1;
      }


      .logout-menu {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        z-index: 1;
        padding: 0;
        margin: 0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }
      
      .logout-menu li {
        list-style-type: none;
        padding: 8px 12px;
        cursor: pointer;
      }
      
      .logout-menu li:hover {
        background-color: #f1f1f1;
      }
      
      .welcome-text:hover .logout-menu {
        display: block;
      }
      
      .username {
        cursor: pointer;
      }
      

      .notification-menu {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        z-index: 1;
        padding: 0;
        margin: 0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }



    